export FORGE_SQL_ORM_HOST=localhost
export FORGE_SQL_ORM_PORT=3966
export FORGE_SQL_ORM_USER=root
export FORGE_SQL_ORM_PASSWORD=admin
export FORGE_SQL_ORM_DBNAME=forgehackaton
export FORGE_SQL_ORM_OUTPUT=src/database/migration
export FORGE_SQL_ORM_ENTITIESPATH=src/database/entities